[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://game/player/characters/mayar_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://game/player/player_audio.gd" id="3_audio"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/swing.wav" id="4_swing"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/swing2.wav" id="5_swing2"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/charge.wav" id="6_charge"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/heavy.wav" id="7_heavy"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/wildfire.wav" id="8_wildfire"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/hit.wav" id="9_hit"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/hurt.wav" id="10_hurt"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/die.wav" id="11_die"]
[ext_resource type="AudioStreamWAV" path="res://game/player/sfx/dodge.wav" id="12_dodge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_spin"]
radius = 17.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 6)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Spinbox" type="Area2D" parent="."]
position = Vector2(0, -4)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spinbox"]
shape = SubResource("CircleShape2D_spin")

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_audio")
sounds = {
"charge": ExtResource("6_charge"),
"die": ExtResource("11_die"),
"dodge": ExtResource("12_dodge"),
"heavy": ExtResource("7_heavy"),
"hit": ExtResource("9_hit"),
"hurt": ExtResource("10_hurt"),
"swing": ExtResource("4_swing"),
"swing2": ExtResource("5_swing2"),
"wildfire": ExtResource("8_wildfire")
}
