[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/boss_bar.gd" id="1_boss_bar"]
[ext_resource type="FontFile" path="res://assets/fonts/KenneyPixel.ttf" id="2_font"]

[node name="BossBar" type="Control"]
layout_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -22.0
offset_right = 120.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_boss_bar")

[node name="BossName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = -20.0
offset_right = 240.0
offset_bottom = -2.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.937255, 0.941176, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.0784314, 0.0862745, 0.12549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
text = "BOSS"

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 241.0
offset_bottom = 9.0
mouse_filter = 2
color = Color(0.0784314, 0.0862745, 0.12549, 1)

[node name="Back" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.168627, 0.027451, 0.0509804, 1)

[node name="Chip" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 240.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.968627, 0.811765, 0.658824, 1)

[node name="Fill" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 240.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.878431, 0.392157, 0.164706, 1)

[node name="FillTop" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 240.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0.956863, 0.627451, 0.352941, 1)

[node name="FillLow" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 7.0
offset_right = 240.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.54902, 0.203922, 0.0627451, 1)
