[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/hud/boss_bar.tscn" id="3_boss_bar"]
[ext_resource type="FontFile" path="res://assets/fonts/KenneyPixel.ttf" id="2_font"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HealthBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 18.0

[node name="Border" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 10.0
color = Color(0.0784314, 0.0862745, 0.109804, 1)

[node name="Back" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 9.0
color = Color(0.168627, 0.027451, 0.0509804, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 9.0
color = Color(0.847059, 0.196078, 0.235294, 1)

[node name="Percent" type="Label" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 0.0
offset_right = 112.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.937255, 0.941176, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.0784314, 0.0862745, 0.109804, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
text = "100%"

[node name="Hearts" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 41.0
offset_bottom = 29.0
theme_override_constants/separation = 2

[node name="BossBar" parent="." instance=ExtResource("3_boss_bar")]
unique_name_in_owner = true
layout_mode = 1
